#Kube PS1
source ~/kube-ps1/kube-ps1.sh
PROMPT='$(kube_ps1)'$PROMPT # or RPROMPT='$(kube_ps1)'
export KUBE_PS1_NS_ENABLE=true

#ZSH
ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
# Krew
export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

#AWS
export AWS_PAGER=""

#ZSH Hook
autoload -U add-zsh-hook
alias ll="ls -l"
add-zsh-hook -Uz chpwd (){ ll ; }

#Pyenv
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

#NVM
#export NVM_DIR=~/.nvm
#source $(brew --prefix nvm)/nvm.sh

#GPG
GPG_TTY=$(tty)
export GPG_TTY
